#database config
STRAPI_DATABASE_HOST=''
STRAPI_DATABASE_PORT=
STRAPI_DATABASE_NAME=''
STRAPI_DATABASE_USERNAME=''
STRAPI_DATABASE_PASSWORD=''

#server config
STRAPI_SERVER_HOST=''
STRAPI_SERVER_PORT=